[supervisord]
nodaemon=true
user=root
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:cron]
command=cron.sh
priority=40

[program:mysql]
command=mysql.sh
stopwaitsecs=120
stopasgroup=true
killasgroup=true
priority=10

[program:apache2]
command=apache2.sh
autostart=true
autorestart=unexpected
startsecs=10
startretries=6
priority=30

[program:inotifywait]
command=inotifywait.sh
priority=20