<!doctype html>
<html lang="en" class="sl-theme-dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Ample</title>

        <link rel="icon" sizes="any" href="./favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./favicon-16x16.png"
        />
        <link rel="manifest" href="./site.webmanifest" />
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ff9d00" />
        <meta name="msapplication-TileColor" content="#252525" />
        <meta name="msapplication-config" content="./browserconfig.xml" />
        <meta name="theme-color" content="#ffffff" />

      <script type="module" crossorigin src="./assets/index-C0fgef8W.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/vendor-aj9xRtWY.js">
      <link rel="stylesheet" crossorigin href="./assets/vendor-Du9TZ2cq.css">
      <link rel="stylesheet" crossorigin href="./assets/index-jEDcl6cT.css">
    </head>

    <body>
        <div id="loading-overlay">
            <sl-spinner style="font-size: 3rem"></sl-spinner>
        </div>
        <div id="app"></div>
    </body>
</html>
